NEXT_PUBLIC_WORDPRESS_SITE_URL=https://dackernews.cloud
NEXT_PUBLIC_WORDPRESS_CATEGORY_ID=382
NEXT_PUBLIC_WORDPRESS_SITE_LOGO=https://dackernews.cloud/wp-content/uploads/2024/05/dackernews.png
NEXT_PUBLIC_WORDPRESS_SITE_FAVICON=https://dackernews.cloud/wp-content/uploads/2024/05/Screenshot-2024-05-28-at-5.39.45 PM.png
NEXT_PUBLIC_PRIMARY_COLOR=#1f3666
NEXT_PUBLIC_SITE_URL=https://dackernews.com
NEXT_PUBLIC_SITE_EMAIL=officialrecordstv@gmail.com
NEXT_PUBLIC_SITE_NAME=DackerNews
NEXT_PUBLIC_SITE_DESC=Drive The Future
NEXT_PUBLIC_GA_ID=G-48CCYDRMBJ